D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1040mm x 0.1040mm
D12 ROUND 0.1300mm x 0.1300mm
D13 ROUND 0.1950mm x 0.1950mm
D14 ROUND 0.2000mm x 0.2000mm
D15 ROUND 0.3000mm x 0.3000mm
D16 ROUND 0.3500mm x 0.3500mm
D17 ROUND 0.4000mm x 0.4000mm
D18 ROUND 0.5000mm x 0.5000mm
D19 ROUND 0.6000mm x 0.6000mm
D20 ROUND 0.7000mm x 0.7000mm
D21 ROUND 1.0000mm x 1.0000mm
D22 RECTANGLE 0.5000mm x 0.5000mm
D23 RECTANGLE 0.5000mm x 0.8500mm Phi=270.00°
D24 RECTANGLE 0.8128mm x 0.9652mm
D25 RECTANGLE 0.8128mm x 0.9652mm Phi=180.00°
D26 RECTANGLE 0.8128mm x 0.9652mm Phi=270.00°
D27 RECTANGLE 1.2700mm x 1.2700mm
D28 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D29 RECTANGLE 1.4150mm x 2.7500mm Phi=180.00°
D30 RECTANGLE 1.8000mm x 2.5000mm Phi=270.00°
D31 RECTANGLE 5.0000mm x 5.0000mm
D32 OCTAGON 1.4000mm x 1.4000mm Phi=180.00°
D33 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D34 OCTAGON 1.6000mm x 1.6000mm Phi=180.00°
D35 OBLONG 0.4000mm x 1.5000mm Phi=90.00°
D36 OBLONG 2.8500mm x 2.3000mm
D37 OBLONG 2.8500mm x 2.3000mm Phi=90.00°
D38 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D39 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=180.00°
D40 ROUNDRECT 2.0000mm x 3.5000mm R=0.0500mm Phi=180.00°
