D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0000mm x 0.0000mm
D12 ROUND 0.1000mm x 0.1000mm
D13 ROUND 0.1300mm x 0.1300mm
D14 ROUND 0.1950mm x 0.1950mm
D15 ROUND 0.2000mm x 0.2000mm
D16 ROUND 0.2500mm x 0.2500mm
D17 ROUND 0.2700mm x 0.2700mm
D18 ROUND 0.3000mm x 0.3000mm
D19 ROUND 0.4000mm x 0.4000mm
D20 ROUND 0.4472mm x 0.4472mm
D21 ROUND 0.5000mm x 0.5000mm
D22 ROUND 0.6000mm x 0.6000mm
D23 ROUND 0.7000mm x 0.7000mm
D24 ROUND 0.8000mm x 0.8000mm
D25 ROUND 1.0000mm x 1.0000mm
D26 ROUND 1.6000mm x 1.6000mm
D27 ROUND 3.1000mm x 3.1000mm
D28 RECTANGLE 0.2000mm x 0.7000mm
D29 RECTANGLE 0.2800mm x 1.0000mm Phi=180.00°
D30 RECTANGLE 0.3000mm x 0.3000mm
D31 RECTANGLE 0.5000mm x 0.5000mm
D32 RECTANGLE 0.5000mm x 0.8500mm Phi=270.00°
D33 RECTANGLE 0.6000mm x 0.6000mm Phi=270.00°
D34 RECTANGLE 0.7000mm x 0.2500mm Phi=90.00°
D35 RECTANGLE 0.7000mm x 0.2500mm Phi=180.00°
D36 RECTANGLE 0.7000mm x 0.7000mm
D37 RECTANGLE 0.8128mm x 0.9652mm
D38 RECTANGLE 0.8128mm x 0.9652mm Phi=90.00°
D39 RECTANGLE 0.8128mm x 0.9652mm Phi=180.00°
D40 RECTANGLE 0.8128mm x 0.9652mm Phi=270.00°
D41 RECTANGLE 1.1000mm x 2.0000mm
D42 RECTANGLE 1.1000mm x 2.0000mm Phi=90.00°
D43 RECTANGLE 1.1000mm x 2.0000mm Phi=270.00°
D44 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D45 RECTANGLE 1.3000mm x 1.5500mm Phi=180.00°
D46 RECTANGLE 1.4150mm x 2.7500mm Phi=90.00°
D47 RECTANGLE 1.4500mm x 0.2500mm Phi=180.00°
D48 RECTANGLE 1.5000mm x 2.9000mm
D49 RECTANGLE 1.5000mm x 2.9000mm Phi=90.00°
D50 RECTANGLE 1.5000mm x 2.9000mm Phi=180.00°
D51 RECTANGLE 1.5000mm x 2.9000mm Phi=270.00°
D52 RECTANGLE 1.7800mm x 2.3500mm Phi=90.00°
D53 RECTANGLE 1.8000mm x 0.2500mm Phi=180.00°
D54 RECTANGLE 1.8500mm x 1.8500mm
D55 RECTANGLE 2.6000mm x 2.6000mm Phi=180.00°
D56 RECTANGLE 4.5000mm x 4.5000mm
D57 RECTANGLE 5.0000mm x 5.0000mm
D58 RECTANGLE 5.2500mm x 2.0000mm
D59 OCTAGON 1.4000mm x 1.4000mm Phi=90.00°
D60 OCTAGON 1.4000mm x 1.4000mm Phi=270.00°
D61 OCTAGON 1.6000mm x 1.6000mm
D62 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D63 OCTAGON 1.8000mm x 1.8000mm Phi=90.00°
D64 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D65 OBLONG 0.2000mm x 0.8500mm
D66 OBLONG 0.2800mm x 1.0000mm Phi=180.00°
D67 OBLONG 0.6500mm x 1.0600mm
D68 OBLONG 0.6500mm x 1.0600mm Phi=90.00°
D69 OBLONG 0.6500mm x 1.0600mm Phi=180.00°
D70 OBLONG 0.6500mm x 1.0600mm Phi=270.00°
D71 OBLONG 0.6500mm x 1.4000mm Phi=90.00°
D72 OBLONG 0.8500mm x 0.2000mm
D73 OBLONG 1.0000mm x 0.2800mm Phi=180.00°
D74 OBLONG 2.8500mm x 2.3000mm
D75 ROUNDRECT 0.4000mm x 1.3500mm R=0.0400mm Phi=90.00°
D76 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm
D77 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm Phi=90.00°
D78 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm Phi=180.00°
D79 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm Phi=270.00°
D80 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=90.00°
D81 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=180.00°
D82 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=270.00°
D83 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D84 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D85 ROUNDRECT 2.4000mm x 1.6000mm R=0.1600mm Phi=90.00°
D86 ROUNDRECT 2.7000mm x 1.6000mm R=0.1600mm Phi=90.00°
D87 ROUNDRECT 3.7500mm x 2.3000mm R=0.2300mm Phi=90.00°
