T1 0.300000mm  362x [-52.070000 | 18.415000]
T2 0.400000mm  2x [-3.700000 | 9.000000]
T3 0.500000mm  4x [-64.000000 | 11.300000]
T4 0.800000mm  8x [-61.680000 | -0.270000]
T5 0.900000mm  8x [-48.635000 | 33.220000]
T6 1.000000mm  22x [-20.320000 | 13.335000]
T7 1.100000mm  27x [-58.420000 | 27.305000]
T8 3.100000mm  3x [-18.500000 | 40.000000]

; 8 tools
; 436 drills
; Thinest drill tool: 0.300000mm

; The given diameters are final values.
; The real size of the drill diameters possibly have to be chosen differently!

