D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0000mm x 0.0000mm
D12 ROUND 0.0413mm x 0.0413mm
D13 ROUND 0.1000mm x 0.1000mm
D14 ROUND 0.1040mm x 0.1040mm
D15 ROUND 0.1300mm x 0.1300mm
D16 ROUND 0.1950mm x 0.1950mm
D17 ROUND 0.2000mm x 0.2000mm
D18 ROUND 0.2500mm x 0.2500mm
D19 ROUND 0.2600mm x 0.2600mm
D20 ROUND 0.3000mm x 0.3000mm
D21 ROUND 0.4000mm x 0.4000mm
D22 ROUND 0.4472mm x 0.4472mm
D23 ROUND 0.5000mm x 0.5000mm
D24 ROUND 0.6000mm x 0.6000mm
D25 ROUND 0.7000mm x 0.7000mm
D26 ROUND 0.7500mm x 0.7500mm
D27 ROUND 0.8000mm x 0.8000mm
D28 ROUND 1.0000mm x 1.0000mm
D29 ROUND 1.5000mm x 1.5000mm
D30 ROUND 1.5621mm x 1.5621mm
D31 ROUND 1.6000mm x 1.6000mm
D32 RECTANGLE 0.2000mm x 0.7000mm
D33 RECTANGLE 0.2800mm x 1.0000mm Phi=180.00°
D34 RECTANGLE 0.3000mm x 0.3000mm
D35 RECTANGLE 0.5000mm x 0.5000mm
D36 RECTANGLE 0.5000mm x 0.8500mm Phi=270.00°
D37 RECTANGLE 0.6000mm x 0.6000mm Phi=90.00°
D38 RECTANGLE 0.6000mm x 0.6000mm Phi=180.00°
D39 RECTANGLE 0.6000mm x 0.6000mm Phi=270.00°
D40 RECTANGLE 0.7000mm x 0.2500mm Phi=90.00°
D41 RECTANGLE 0.7000mm x 0.2500mm Phi=180.00°
D42 RECTANGLE 0.7000mm x 0.7000mm
D43 RECTANGLE 0.8128mm x 0.9652mm
D44 RECTANGLE 0.8128mm x 0.9652mm Phi=90.00°
D45 RECTANGLE 0.8128mm x 0.9652mm Phi=180.00°
D46 RECTANGLE 0.8128mm x 0.9652mm Phi=270.00°
D47 RECTANGLE 1.1000mm x 2.0000mm
D48 RECTANGLE 1.1000mm x 2.0000mm Phi=90.00°
D49 RECTANGLE 1.1000mm x 2.0000mm Phi=270.00°
D50 RECTANGLE 1.1200mm x 1.6000mm Phi=270.00°
D51 RECTANGLE 1.2700mm x 1.2700mm
D52 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D53 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D54 RECTANGLE 1.3000mm x 1.5500mm Phi=180.00°
D55 RECTANGLE 1.4150mm x 2.7500mm Phi=90.00°
D56 RECTANGLE 1.4500mm x 0.2500mm Phi=180.00°
D57 RECTANGLE 1.5000mm x 2.9000mm
D58 RECTANGLE 1.5000mm x 2.9000mm Phi=90.00°
D59 RECTANGLE 1.5000mm x 2.9000mm Phi=180.00°
D60 RECTANGLE 1.5000mm x 2.9000mm Phi=270.00°
D61 RECTANGLE 1.7800mm x 2.3500mm Phi=90.00°
D62 RECTANGLE 1.8000mm x 0.2500mm Phi=180.00°
D63 RECTANGLE 1.8000mm x 1.8000mm Phi=270.00°
D64 RECTANGLE 1.8500mm x 1.8500mm
D65 RECTANGLE 2.6000mm x 2.6000mm Phi=180.00°
D66 RECTANGLE 4.5000mm x 4.5000mm
D67 RECTANGLE 5.0000mm x 5.0000mm
D68 RECTANGLE 5.2500mm x 2.0000mm
D69 OCTAGON 1.4000mm x 1.4000mm Phi=90.00°
D70 OCTAGON 1.4000mm x 1.4000mm Phi=270.00°
D71 OCTAGON 1.6000mm x 1.6000mm
D72 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D73 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D74 OCTAGON 1.8000mm x 1.8000mm Phi=90.00°
D75 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D76 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D77 OBLONG 0.2000mm x 0.8500mm
D78 OBLONG 0.2800mm x 1.0000mm Phi=180.00°
D79 OBLONG 0.6500mm x 1.0600mm Phi=90.00°
D80 OBLONG 0.6500mm x 1.4000mm Phi=90.00°
D81 OBLONG 0.8500mm x 0.2000mm
D82 OBLONG 1.0000mm x 0.2800mm Phi=180.00°
D83 ROUNDRECT 0.4000mm x 1.3500mm R=0.0400mm Phi=90.00°
D84 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm Phi=90.00°
D85 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=90.00°
D86 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D87 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D88 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
D89 ROUNDRECT 1.8000mm x 1.8000mm R=0.1800mm Phi=180.00°
D90 ROUNDRECT 2.7000mm x 1.6000mm R=0.1600mm Phi=90.00°
D91 ROUNDRECT 3.7500mm x 2.3000mm R=0.2300mm Phi=90.00°
